* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 18px;
  font-family: "Lato", sans-serif;
}

a, a:visited, a:active{
  color: black;
  text-decoration: none;
}

nav{
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100px;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  padding: 0;
}

.button{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.li-logo a{
  display: flex;
  align-items: center;
  gap: 5px;
}

.li-logo i{
  font-size: 250%;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-section, .bottom-section{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
}

.left-content, .right-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  text-align: center;
}

.left-content p, .right-content p{
  font-weight: 700;
  max-width: 130ch;
  margin: 0 auto;
}

.right-content img{
  width: 50%;
  height: auto;
  object-fit: contain;
  border-radius: 200px;
}

.left-content img{
  width: 60%;
  height: auto;
  object-fit: cover;
  border-radius: 1000px;
}

.middle-section{
  width: 100%;
}

.middle-section video{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.center-text{
  font-size: 25px;
  font-family: "Lato", sans-serif;
}

.main{
  display: flex;
}

.cards{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  margin: 0 auto;
  width: calc(100% - 80px);
}

.card{
  list-style: none;
  width: 400px;
  aspect-ratio: 1/1.2;
  text-align: center;
  box-shadow: 0 0 12px black;
}

.card header{
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
}

.card header h2{
  padding: 20px;
}

.section--dubai{
  background: url(/img/Dubai\ bestemming.jpg);
  background-position: center;
  background-size: cover;
}

.section--istanbul{
  background: url(/img/istanboel\ bestemming.jpg);
  background-position: center;
  background-size: cover;
}

.section--tokyo{
  background: url(/img/tokyo\ bestemming.jpg);
  background-position: center;
  background-size: cover;
}

.section--newyork{
  background: url(/img/new\ york\ bestemming.jpg);
  background-position: center;
  background-size: cover;
}

.card section{
  height: 45%;
  padding: 10px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card footer{
  height: 45%;
  padding: 40px;
  border: 1px solid black;
}

.card footer h2{
  font-size: 80px;
  font-weight: bold;
  padding: 0px;
}

.card footer a{
  background-color: #1a73e8;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 30px;
  width: 60%;
  display: inline-block;
  text-align: center;
}

.button:hover{
  cursor: pointer;
}

.footer{
  height: 100px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer p{
  margin: 0;
  padding: 0 40px;
}

.blog-informatie{
  display: flex;
  align-items: center;
  justify-content: center;

 
}

.enkele-fotos{
  display: flex;
  justify-content: center;
  align-items: center; 
 
}

.enkele-fotos img{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100vh;
  height: 400px;
  object-fit: cover;
}

.text-blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-shadow: 0 0 3px black;
  gap:10px;
  

}

form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

form div{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,textarea{
  font-size: 100%;
  font-family: 'Open Sans';
  padding: 5px;
}

input[type="submit"]{
  background: black;
  border: none;
  width: 200px;
  color: white;
}

input[type="submit"]:hover{
cursor:pointer;
}
textarea{
  height: 200px;
  resize: none;
}

@media screen and (max-width: 1000px){
  body{
    font-size: 14px;
  }

  nav{
    padding: 10px;
  }

  .cards{
    padding: 20px 0;
  }

  .card{
    width: 100%;
  }

  .enkele-fotos img{
    width: 80vh;
    height: auto;
  }
}

@media screen and (max-width: 768px){
  nav ul{
    flex-direction: row;
  }

  .top-section,
  .bottom-section{
    flex-direction: column-reverse;
    align-items: center;
  }

  .right-content img,
  .left-content img{
    width: 80%;
  }

  .cards{
    padding: 20px;
  }

  .card{
    width: 90%;
  }

  .middle-section video{
    height: auto;
  }

  .center-text{
    font-size: 20px;
  }

  .enkele-fotos img{
    width: 60vh;
    height: auto;
  }
}

@media screen and (max-width: 680px){
  nav {
    flex-direction: row;
    align-items: center;
  }



  .button{
    width: 100%;
    text-align: center;
  }

  .cards{
    padding: 10px;
  }

  .card{
    width: 100%;
  }

  .enkele-fotos img{
    width: 100%;
    height: auto;
  }
}