*{
    padding: 0;
    margin: 0;
}

a, a:visited, a:active {
    color: white;
    text-decoration: none;
}

body {
    font-family: 'Open sans', sans-serif;
    font-size: 18px;
    background-color: white;
}

nav {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    z-index: 1;
    height: 100px;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 0;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px;
}

.li-logo a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.li-logo i {
    font-size: 250%;
}

/* Adjustments */
nav {
    overflow: visible; /* Ensure content isn't clipped */
}

main{
    margin-top: 100px;
    min-height: calc(100vh - 200px);
    display: flex;
}

.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    margin:0 auto;
    width: calc(100% - 80px);
}

div.cards{
    justify-content: center;
}

h1 {
    font-size: 250%;

}

h2 {
    font-size: 200%;

}

h3 {
    font-size: 150%;

}

h1,
h2,
h3 {
    font-family: 'Dancing Script';
    font-weight: 700;
}

article {
    width: 50vw;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation-name: popup;
    animation-duration: 0.8s;
    margin-top: 100px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

li {
    list-style-position: inside;
    
}

.card{
    list-style: none;
    width: 400px;
    aspect-ratio: 1/1.3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(2){
    animation-delay: 0.1s
}
.card:nth-of-type(3){
    animation-delay: 0.2s
}
.card:nth-of-type(4){
    animation-delay: 0.3s
}
.card:nth-of-type(5){
    animation-delay: 0.4s
}
.card:nth-of-type(6){
    animation-delay: 0.5s
}
.card:nth-of-type(7){
    animation-delay: 0.6s
}
.card:nth-of-type(8){
    animation-delay: 0.7s;
}
.card header{
    height: 55%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.card section{
    height: 35%;
    padding: 20px;
    border-bottom: 0.5px solid rgba(215, 215, 215,1);
    border-left: 0.5px solid rgba(215, 215, 215,1);
    border-right: 0.5px solid rgba(215, 215, 215,1);
}

.card footer{
    height: 5%;
    padding: 20px;
    border-bottom: 0.5px solid rgba(215, 215, 215,1);
    border-left: 0.5px solid rgba(215, 215, 215,1);
    border-right: 0.5px solid rgba(215, 215, 215,1);
}

.card footer a{
    color: blue;
}

.header--BMW{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/img/pexels-evgeni-adutskevich-363025374-19272394\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}

.header--Mercedes{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/img/mercedes-amg-one-10-9ab1.jpg);
    background-position: center;
    background-size: cover;
}

.header--Pagani{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/img/Pagani-Huayra-BC-Roadster-02-1.jpg);
    background-position: center;
    background-size: cover;
}

.header--Koenigsegg{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/img/Koenigsegg-Jesko-Absolut-2020-1-e1583247563902-scaled.jpg);
    background-position: center;
    background-size: cover;
}

.card header h2{
    padding: 20px;
    color: white;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 180%;
}

form h2{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 180%;
}

p {
    max-width: 55ch;
    margin: 0 auto;
}

article ul,
article ol {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input,textarea{
    font-size: 100%;
    font-family: 'Open Sans';
    padding: 5px;
}

input[type="submit"]{
    background: black;
    border: none;
    width: 200px;
    color: white;
}

input[type="submit"]:hover{
cursor:pointer;
}
textarea{
    height: 200px;
    resize: none;
}

.footer{
    height: 100px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer p{
    margin: 0;
    padding: 0 40px;
}



@media screen and (max-width: 1000px) {
    body {
        font-size: 14px;
    }
    article{
        width: 100%;
    }
    h1{
        font-size: 220%;
    }
    nav{
        padding:10px;
    }
    .cards{
        padding: 20px 0;
    }

    .footer p:nth-of-type(2){
        display: none;
    }
}

@keyframes popup {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}